<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(260,770)" to="(260,840)"/>
    <wire from="(1010,50)" to="(1010,60)"/>
    <wire from="(1310,280)" to="(1350,280)"/>
    <wire from="(400,700)" to="(520,700)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(350,990)" to="(350,1000)"/>
    <wire from="(310,950)" to="(310,960)"/>
    <wire from="(520,970)" to="(750,970)"/>
    <wire from="(1010,370)" to="(1110,370)"/>
    <wire from="(1140,1180)" to="(1330,1180)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(170,870)" to="(170,1020)"/>
    <wire from="(180,880)" to="(180,1030)"/>
    <wire from="(880,750)" to="(880,840)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(870,350)" to="(1110,350)"/>
    <wire from="(1140,390)" to="(1320,390)"/>
    <wire from="(1340,820)" to="(1350,820)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(190,540)" to="(190,640)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(950,980)" to="(950,1080)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(520,820)" to="(740,820)"/>
    <wire from="(1060,100)" to="(1060,160)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(890,830)" to="(920,830)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(1080,380)" to="(1110,380)"/>
    <wire from="(990,990)" to="(990,1050)"/>
    <wire from="(970,1130)" to="(970,1190)"/>
    <wire from="(920,880)" to="(930,880)"/>
    <wire from="(1330,320)" to="(1350,320)"/>
    <wire from="(960,480)" to="(960,530)"/>
    <wire from="(970,100)" to="(970,340)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(400,990)" to="(520,990)"/>
    <wire from="(350,960)" to="(350,970)"/>
    <wire from="(410,860)" to="(410,880)"/>
    <wire from="(170,740)" to="(410,740)"/>
    <wire from="(1010,980)" to="(1110,980)"/>
    <wire from="(930,640)" to="(930,790)"/>
    <wire from="(120,370)" to="(120,650)"/>
    <wire from="(400,950)" to="(430,950)"/>
    <wire from="(960,530)" to="(1110,530)"/>
    <wire from="(1080,630)" to="(1080,810)"/>
    <wire from="(1100,70)" to="(1110,70)"/>
    <wire from="(180,450)" to="(400,450)"/>
    <wire from="(200,520)" to="(200,620)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(260,70)" to="(790,70)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(190,640)" to="(190,680)"/>
    <wire from="(1080,570)" to="(1080,630)"/>
    <wire from="(1060,710)" to="(1060,770)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(810,620)" to="(810,680)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,990)" to="(270,990)"/>
    <wire from="(970,460)" to="(970,520)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(1010,980)" to="(1010,1040)"/>
    <wire from="(1340,90)" to="(1340,250)"/>
    <wire from="(1320,270)" to="(1350,270)"/>
    <wire from="(1010,370)" to="(1010,490)"/>
    <wire from="(970,1190)" to="(1110,1190)"/>
    <wire from="(390,550)" to="(460,550)"/>
    <wire from="(960,610)" to="(960,660)"/>
    <wire from="(930,580)" to="(930,630)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(310,640)" to="(700,640)"/>
    <wire from="(250,580)" to="(310,580)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(990,750)" to="(1110,750)"/>
    <wire from="(1140,820)" to="(1310,820)"/>
    <wire from="(750,570)" to="(940,570)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(1140,1120)" to="(1330,1120)"/>
    <wire from="(1140,640)" to="(1330,640)"/>
    <wire from="(940,780)" to="(1110,780)"/>
    <wire from="(200,970)" to="(200,1060)"/>
    <wire from="(1060,280)" to="(1110,280)"/>
    <wire from="(260,30)" to="(800,30)"/>
    <wire from="(930,980)" to="(950,980)"/>
    <wire from="(960,660)" to="(1110,660)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(920,890)" to="(920,990)"/>
    <wire from="(200,620)" to="(200,660)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(200,780)" to="(200,820)"/>
    <wire from="(750,600)" to="(910,600)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(190,800)" to="(190,910)"/>
    <wire from="(400,660)" to="(400,700)"/>
    <wire from="(950,960)" to="(1110,960)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(1080,320)" to="(1110,320)"/>
    <wire from="(990,930)" to="(990,990)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(950,850)" to="(960,850)"/>
    <wire from="(1330,260)" to="(1350,260)"/>
    <wire from="(970,520)" to="(1110,520)"/>
    <wire from="(450,580)" to="(520,580)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(250,510)" to="(250,580)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(190,400)" to="(310,400)"/>
    <wire from="(180,310)" to="(180,450)"/>
    <wire from="(170,460)" to="(170,600)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(1100,430)" to="(1100,560)"/>
    <wire from="(1140,450)" to="(1330,450)"/>
    <wire from="(940,400)" to="(940,480)"/>
    <wire from="(310,360)" to="(860,360)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(800,30)" to="(800,330)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(1340,250)" to="(1350,250)"/>
    <wire from="(1150,1060)" to="(1150,1110)"/>
    <wire from="(840,170)" to="(840,340)"/>
    <wire from="(1100,560)" to="(1100,680)"/>
    <wire from="(1140,90)" to="(1340,90)"/>
    <wire from="(1060,650)" to="(1060,710)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(400,950)" to="(400,990)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(340,850)" to="(350,850)"/>
    <wire from="(1400,290)" to="(1430,290)"/>
    <wire from="(970,520)" to="(970,830)"/>
    <wire from="(1330,150)" to="(1330,260)"/>
    <wire from="(970,1130)" to="(1110,1130)"/>
    <wire from="(250,170)" to="(770,170)"/>
    <wire from="(960,550)" to="(960,600)"/>
    <wire from="(1060,770)" to="(1060,1070)"/>
    <wire from="(920,830)" to="(920,880)"/>
    <wire from="(240,820)" to="(310,820)"/>
    <wire from="(840,170)" to="(1110,170)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(460,690)" to="(460,760)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(460,1050)" to="(520,1050)"/>
    <wire from="(990,690)" to="(1110,690)"/>
    <wire from="(990,1170)" to="(1110,1170)"/>
    <wire from="(1140,760)" to="(1310,760)"/>
    <wire from="(760,220)" to="(760,350)"/>
    <wire from="(860,290)" to="(860,360)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(1010,250)" to="(1110,250)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(710,390)" to="(950,390)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(1060,220)" to="(1110,220)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(660,370)" to="(870,370)"/>
    <wire from="(960,600)" to="(1110,600)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(310,780)" to="(660,780)"/>
    <wire from="(250,130)" to="(780,130)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(950,860)" to="(950,960)"/>
    <wire from="(1080,320)" to="(1080,380)"/>
    <wire from="(1080,380)" to="(1080,570)"/>
    <wire from="(870,850)" to="(900,850)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(350,990)" to="(360,990)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(900,900)" to="(910,900)"/>
    <wire from="(970,460)" to="(1110,460)"/>
    <wire from="(970,50)" to="(970,100)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(970,100)" to="(1020,100)"/>
    <wire from="(470,670)" to="(470,740)"/>
    <wire from="(460,980)" to="(460,1050)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(760,750)" to="(880,750)"/>
    <wire from="(990,500)" to="(1110,500)"/>
    <wire from="(1310,770)" to="(1350,770)"/>
    <wire from="(310,500)" to="(620,500)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(350,840)" to="(350,850)"/>
    <wire from="(660,370)" to="(660,780)"/>
    <wire from="(200,520)" to="(310,520)"/>
    <wire from="(170,460)" to="(410,460)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(1010,860)" to="(1110,860)"/>
    <wire from="(180,730)" to="(180,880)"/>
    <wire from="(910,660)" to="(910,810)"/>
    <wire from="(1140,880)" to="(1320,880)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(960,410)" to="(1110,410)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(1320,210)" to="(1320,270)"/>
    <wire from="(1140,510)" to="(1340,510)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(1060,590)" to="(1060,650)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(970,340)" to="(970,400)"/>
    <wire from="(1080,870)" to="(1110,870)"/>
    <wire from="(990,200)" to="(990,260)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(1320,310)" to="(1350,310)"/>
    <wire from="(1010,250)" to="(1010,370)"/>
    <wire from="(970,1010)" to="(970,1130)"/>
    <wire from="(1330,1130)" to="(1350,1130)"/>
    <wire from="(1330,810)" to="(1350,810)"/>
    <wire from="(990,260)" to="(990,440)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(910,600)" to="(910,650)"/>
    <wire from="(950,800)" to="(950,850)"/>
    <wire from="(960,970)" to="(960,1020)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(470,960)" to="(470,1030)"/>
    <wire from="(930,1000)" to="(930,1200)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(1010,60)" to="(1010,130)"/>
    <wire from="(1330,1150)" to="(1330,1180)"/>
    <wire from="(190,950)" to="(310,950)"/>
    <wire from="(400,840)" to="(520,840)"/>
    <wire from="(350,810)" to="(350,820)"/>
    <wire from="(50,20)" to="(160,20)"/>
    <wire from="(190,680)" to="(190,760)"/>
    <wire from="(890,740)" to="(890,830)"/>
    <wire from="(400,700)" to="(400,730)"/>
    <wire from="(940,1140)" to="(1110,1140)"/>
    <wire from="(1140,210)" to="(1320,210)"/>
    <wire from="(1060,160)" to="(1110,160)"/>
    <wire from="(190,910)" to="(220,910)"/>
    <wire from="(910,1000)" to="(930,1000)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(960,1020)" to="(1110,1020)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1100,310)" to="(1100,430)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(900,820)" to="(930,820)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(970,950)" to="(970,1010)"/>
    <wire from="(1340,580)" to="(1340,740)"/>
    <wire from="(1320,760)" to="(1350,760)"/>
    <wire from="(1010,860)" to="(1010,980)"/>
    <wire from="(930,870)" to="(940,870)"/>
    <wire from="(970,400)" to="(1110,400)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(160,20)" to="(220,20)"/>
    <wire from="(990,440)" to="(1110,440)"/>
    <wire from="(1310,300)" to="(1310,330)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(400,990)" to="(400,1020)"/>
    <wire from="(940,630)" to="(940,780)"/>
    <wire from="(1060,770)" to="(1110,770)"/>
    <wire from="(1330,1120)" to="(1330,1130)"/>
    <wire from="(180,590)" to="(400,590)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(200,820)" to="(200,930)"/>
    <wire from="(410,680)" to="(410,720)"/>
    <wire from="(620,420)" to="(710,420)"/>
    <wire from="(850,230)" to="(1110,230)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(1080,810)" to="(1110,810)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(1400,1130)" to="(1430,1130)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(1330,750)" to="(1350,750)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(200,660)" to="(200,780)"/>
    <wire from="(970,1010)" to="(1110,1010)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(120,650)" to="(250,650)"/>
    <wire from="(940,570)" to="(940,620)"/>
    <wire from="(810,620)" to="(890,620)"/>
    <wire from="(900,850)" to="(900,900)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(1320,310)" to="(1320,390)"/>
    <wire from="(990,1050)" to="(1110,1050)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(1010,130)" to="(1110,130)"/>
    <wire from="(1140,940)" to="(1330,940)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(1010,60)" to="(1050,60)"/>
    <wire from="(170,1020)" to="(400,1020)"/>
    <wire from="(180,1030)" to="(410,1030)"/>
    <wire from="(1310,270)" to="(1310,280)"/>
    <wire from="(1100,60)" to="(1100,70)"/>
    <wire from="(1060,100)" to="(1110,100)"/>
    <wire from="(940,970)" to="(960,970)"/>
    <wire from="(1340,740)" to="(1350,740)"/>
    <wire from="(1140,580)" to="(1340,580)"/>
    <wire from="(930,880)" to="(930,980)"/>
    <wire from="(190,910)" to="(190,950)"/>
    <wire from="(930,790)" to="(960,790)"/>
    <wire from="(740,590)" to="(740,820)"/>
    <wire from="(400,800)" to="(400,840)"/>
    <wire from="(410,970)" to="(410,1010)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(1080,140)" to="(1110,140)"/>
    <wire from="(970,890)" to="(970,950)"/>
    <wire from="(1400,780)" to="(1430,780)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(970,340)" to="(1110,340)"/>
    <wire from="(1330,640)" to="(1330,750)"/>
    <wire from="(390,980)" to="(460,980)"/>
    <wire from="(120,940)" to="(250,940)"/>
    <wire from="(450,720)" to="(520,720)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(510,1030)" to="(520,1030)"/>
    <wire from="(250,1010)" to="(310,1010)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(250,650)" to="(250,720)"/>
    <wire from="(460,900)" to="(520,900)"/>
    <wire from="(180,450)" to="(180,590)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(170,600)" to="(170,740)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(1010,740)" to="(1110,740)"/>
    <wire from="(1330,320)" to="(1330,450)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,1030)" to="(180,1060)"/>
    <wire from="(950,390)" to="(950,470)"/>
    <wire from="(1060,710)" to="(1110,710)"/>
    <wire from="(1340,330)" to="(1340,510)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(170,1020)" to="(170,1060)"/>
    <wire from="(1080,810)" to="(1080,870)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(690,740)" to="(890,740)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(1010,130)" to="(1010,250)"/>
    <wire from="(1050,100)" to="(1060,100)"/>
    <wire from="(970,950)" to="(1110,950)"/>
    <wire from="(960,850)" to="(960,900)"/>
    <wire from="(930,820)" to="(930,870)"/>
    <wire from="(450,1010)" to="(520,1010)"/>
    <wire from="(550,1040)" to="(560,1040)"/>
    <wire from="(890,620)" to="(890,670)"/>
    <wire from="(460,830)" to="(460,900)"/>
    <wire from="(260,630)" to="(260,700)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(250,940)" to="(250,1010)"/>
    <wire from="(990,990)" to="(1110,990)"/>
    <wire from="(1310,300)" to="(1350,300)"/>
    <wire from="(770,170)" to="(770,560)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(990,50)" to="(990,80)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(790,550)" to="(960,550)"/>
    <wire from="(720,380)" to="(960,380)"/>
    <wire from="(1080,870)" to="(1080,1110)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(960,900)" to="(1110,900)"/>
    <wire from="(190,400)" to="(190,500)"/>
    <wire from="(1100,920)" to="(1110,920)"/>
    <wire from="(1100,190)" to="(1100,310)"/>
    <wire from="(1320,700)" to="(1320,760)"/>
    <wire from="(1140,1000)" to="(1340,1000)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(950,720)" to="(1110,720)"/>
    <wire from="(880,840)" to="(910,840)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(1080,80)" to="(1110,80)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(970,830)" to="(970,890)"/>
    <wire from="(990,690)" to="(990,750)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(1320,800)" to="(1350,800)"/>
    <wire from="(990,80)" to="(990,200)"/>
    <wire from="(1010,740)" to="(1010,860)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(750,600)" to="(750,970)"/>
    <wire from="(990,750)" to="(990,930)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(470,810)" to="(470,880)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(260,920)" to="(260,990)"/>
    <wire from="(560,1030)" to="(560,1040)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(190,800)" to="(310,800)"/>
    <wire from="(830,110)" to="(830,330)"/>
    <wire from="(200,660)" to="(310,660)"/>
    <wire from="(170,600)" to="(410,600)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(1010,1160)" to="(1110,1160)"/>
    <wire from="(920,650)" to="(920,800)"/>
    <wire from="(940,990)" to="(940,1140)"/>
    <wire from="(1140,700)" to="(1320,700)"/>
    <wire from="(1060,650)" to="(1110,650)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(1340,330)" to="(1350,330)"/>
    <wire from="(160,20)" to="(160,120)"/>
    <wire from="(180,310)" to="(400,310)"/>
    <wire from="(200,380)" to="(200,480)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(1100,800)" to="(1100,920)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(850,230)" to="(850,350)"/>
    <wire from="(970,890)" to="(1110,890)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(120,370)" to="(250,370)"/>
    <wire from="(1080,60)" to="(1100,60)"/>
    <wire from="(920,590)" to="(920,640)"/>
    <wire from="(960,790)" to="(960,840)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(560,1000)" to="(560,1010)"/>
    <wire from="(990,930)" to="(1110,930)"/>
    <wire from="(740,590)" to="(920,590)"/>
    <wire from="(740,580)" to="(930,580)"/>
    <wire from="(1310,790)" to="(1310,820)"/>
    <wire from="(860,290)" to="(1110,290)"/>
    <wire from="(410,1010)" to="(410,1030)"/>
    <wire from="(1010,490)" to="(1110,490)"/>
    <wire from="(520,680)" to="(810,680)"/>
    <wire from="(990,80)" to="(1030,80)"/>
    <wire from="(400,840)" to="(400,870)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(610,730)" to="(610,770)"/>
    <wire from="(920,990)" to="(940,990)"/>
    <wire from="(310,930)" to="(720,930)"/>
    <wire from="(1080,140)" to="(1080,320)"/>
    <wire from="(960,840)" to="(1110,840)"/>
    <wire from="(1140,1060)" to="(1150,1060)"/>
    <wire from="(690,450)" to="(690,740)"/>
    <wire from="(950,620)" to="(950,720)"/>
    <wire from="(910,900)" to="(910,1000)"/>
    <wire from="(1150,1110)" to="(1350,1110)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(1080,80)" to="(1080,140)"/>
    <wire from="(1060,220)" to="(1060,280)"/>
    <wire from="(910,810)" to="(940,810)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,1030)" to="(480,1030)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(940,860)" to="(950,860)"/>
    <wire from="(310,220)" to="(760,220)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(1320,800)" to="(1320,880)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(990,260)" to="(1110,260)"/>
    <wire from="(1140,330)" to="(1310,330)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,320)" to="(170,460)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(520,260)" to="(750,260)"/>
    <wire from="(1010,620)" to="(1110,620)"/>
    <wire from="(1010,1100)" to="(1110,1100)"/>
    <wire from="(1140,150)" to="(1330,150)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(170,870)" to="(400,870)"/>
    <wire from="(180,880)" to="(410,880)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(1060,590)" to="(1110,590)"/>
    <wire from="(1060,1070)" to="(1110,1070)"/>
    <wire from="(1310,760)" to="(1310,770)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(120,650)" to="(120,940)"/>
    <wire from="(740,410)" to="(740,580)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(120,140)" to="(120,370)"/>
    <wire from="(180,730)" to="(400,730)"/>
    <wire from="(190,760)" to="(190,800)"/>
    <wire from="(200,930)" to="(200,970)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(190,950)" to="(190,1060)"/>
    <wire from="(410,820)" to="(410,860)"/>
    <wire from="(950,470)" to="(1110,470)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(990,500)" to="(990,690)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(1080,630)" to="(1110,630)"/>
    <wire from="(1080,1110)" to="(1110,1110)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(300,990)" to="(310,990)"/>
    <wire from="(990,440)" to="(990,500)"/>
    <wire from="(1010,1100)" to="(1010,1160)"/>
    <wire from="(610,770)" to="(870,770)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(700,400)" to="(700,640)"/>
    <wire from="(970,830)" to="(1110,830)"/>
    <wire from="(390,830)" to="(460,830)"/>
    <wire from="(950,560)" to="(950,610)"/>
    <wire from="(910,840)" to="(910,890)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(250,860)" to="(310,860)"/>
    <wire from="(770,560)" to="(950,560)"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(930,1200)" to="(1110,1200)"/>
    <wire from="(1010,490)" to="(1010,620)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(960,380)" to="(960,410)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(1330,810)" to="(1330,940)"/>
    <wire from="(780,130)" to="(780,340)"/>
    <wire from="(700,400)" to="(940,400)"/>
    <wire from="(1340,820)" to="(1340,1000)"/>
    <wire from="(590,410)" to="(740,410)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(1060,280)" to="(1060,590)"/>
    <wire from="(1100,800)" to="(1110,800)"/>
    <wire from="(1100,70)" to="(1100,190)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(940,870)" to="(940,970)"/>
    <wire from="(1060,160)" to="(1060,220)"/>
    <wire from="(720,380)" to="(720,930)"/>
    <wire from="(760,350)" to="(850,350)"/>
    <wire from="(950,1080)" to="(1110,1080)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(470,810)" to="(480,810)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(260,920)" to="(270,920)"/>
    <wire from="(340,1000)" to="(350,1000)"/>
    <wire from="(640,610)" to="(900,610)"/>
    <wire from="(1010,620)" to="(1010,740)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(450,860)" to="(520,860)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(240,970)" to="(310,970)"/>
    <wire from="(170,740)" to="(170,870)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(250,790)" to="(250,860)"/>
    <wire from="(760,750)" to="(760,1020)"/>
    <wire from="(990,200)" to="(1110,200)"/>
    <wire from="(1140,270)" to="(1310,270)"/>
    <wire from="(1310,790)" to="(1350,790)"/>
    <wire from="(640,540)" to="(640,610)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(180,590)" to="(180,730)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(170,320)" to="(410,320)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(1010,1040)" to="(1110,1040)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(900,670)" to="(900,820)"/>
    <wire from="(50,80)" to="(150,80)"/>
    <wire from="(870,770)" to="(870,850)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(830,110)" to="(1110,110)"/>
    <wire from="(1100,680)" to="(1100,800)"/>
    <wire from="(600,1020)" to="(760,1020)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(790,70)" to="(790,550)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(1080,570)" to="(1110,570)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(1010,1040)" to="(1010,1100)"/>
    <wire from="(990,1050)" to="(990,1170)"/>
    <wire from="(1330,1150)" to="(1350,1150)"/>
    <wire from="(1060,80)" to="(1080,80)"/>
    <wire from="(940,810)" to="(940,860)"/>
    <wire from="(750,260)" to="(750,570)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <wire from="(900,610)" to="(900,660)"/>
    <comp lib="1" loc="(340,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(340,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,60)" name="NOT Gate"/>
    <comp lib="1" loc="(510,600)" name="NOT Gate"/>
    <comp lib="1" loc="(470,960)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,880)" name="NOT Gate"/>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1140,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="NOT Gate"/>
    <comp lib="1" loc="(310,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,970)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,780)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,80)" name="NOT Gate"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(1140,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="NOT Gate"/>
    <comp lib="0" loc="(250,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(520,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,970)" name="NOT Gate"/>
    <comp lib="1" loc="(260,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="NOT Gate"/>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="NOT Gate"/>
    <comp lib="1" loc="(300,560)" name="NOT Gate"/>
    <comp lib="1" loc="(600,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,820)" name="NOT Gate"/>
    <comp lib="1" loc="(520,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
